../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:158:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:188:6:HAL_OPAMP_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:222:6:HAL_OPAMP_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:251:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:313:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:345:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:395:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:449:6:HAL_UART_MspDeInit	2
